<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explora</title>
        <style>
            nav {
                padding: 1em;
                background-color: aliceblue;
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .nav-left {
                color:#7a3363;
                font-weight: bold;
            }
            .nav-right {
                color: white;
            }
            .nav-right a {
                color: #f985e6;
                text-decoration: none;
                margin-left: 20px; 
            }
            .nav-right a:hover{
                color: #7a3363;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            section {
                padding: 2em;
                background-color: #f8f8f8;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-left">
                Explora
            </div>
            <div class="nav-right">
                <a href="#hotels">Hotels</a>
                <a href="Bike">Bike Rentals</a>
                <a href="restaurants">Restaurants</a>
            </div>
        </nav>
        <section class="Home-section" id="#home">
            <h1>Welcome to Explora!</h1>
            <p>Discover the world's hidden gems, uncover the hidden stories, and experience the magic of our unique bike rentals.</p>
            <img src="images/welcome.jpg" alt="Welcome-1">
        </section>
    </body>
</html>
